* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #f8fafc;
    color: #334155;
    line-height: 1.6;
}

.container {
    width: 400px;
    min-height: 500px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

/* Header */
.header {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    padding: 20px;
    text-align: center;
}

.logo h1 {
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 4px;
}

.logo p {
    font-size: 0.9em;
    opacity: 0.9;
}

/* Tabs */
.tabs {
    display: flex;
    background: #f1f5f9;
    border-bottom: 1px solid #e2e8f0;
}

.tab-button {
    flex: 1;
    padding: 6px 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: #64748b;
    transition: all 0.2s;
}

.tab-button.active {
    background: white;
    color: #6366f1;
    border-bottom: 2px solid #6366f1;
}

.tab-button:hover {
    background: #e2e8f0;
}

/* Tab Content */
.tab-content {
    padding: 20px;
}

.tab-content.hidden {
    display: none;
}

/* Search */
/* Field Status */
.field-status {
    margin-bottom: 8px;
    padding: 6px 10px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-icon {
    font-size: 14px;
}

.status-text {
    font-size: 12px;
    color: #64748b;
    font-weight: 500;
}

.field-status.active {
    background: #eff6ff;
    border-color: #3b82f6;
}

.field-status.active .status-text {
    color: #1e40af;
}

.search-container {
    margin-bottom: 8px;
}

.search-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 12px;
    transition: border-color 0.2s;
}

.search-input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}



/* Template List */
.template-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 8px;
}

.template-item {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 6px 10px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.template-item:hover {
    background: #f1f5f9;
    border-color: #6366f1;
}

.template-title {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 4px;
}



.template-preview {
    font-size: 13px;
    color: #64748b;
    line-height: 1.4;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.template-actions {
    margin-top: 8px;
    display: flex;
    gap: 8px;
}

/* Buttons */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: #6366f1;
    color: white;
}

.btn-primary:hover {
    background: #5855eb;
}

.btn-secondary {
    background: #f1f5f9;
    color: #475569;
    border: 1px solid #d1d5db;
}

.btn-secondary:hover {
    background: #e2e8f0;
}

.btn-danger {
    background: #ef4444;
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-small {
    padding: 4px 8px;
    font-size: 12px;
}

/* Actions */
.actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}

/* Settings */
.settings-section {
    margin-bottom: 24px;
}

.settings-section h3 {
    color: #1e293b;
    margin-bottom: 8px;
    font-size: 1.1em;
}

.setting-item {
    margin-bottom: 8px;
}

.setting-item label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
}

.setting-item input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.1);
}

.setting-description {
    font-size: 13px;
    color: #64748b;
    margin-top: 4px;
    margin-left: 24px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: #1e293b;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #64748b;
    line-height: 1;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

/* Form Groups */
.form-group {
    margin-bottom: 8px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 12px;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Footer */
.footer {
    padding: 12px 20px;
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
    text-align: center;
}

.status {
    font-size: 12px;
    color: #64748b;
}

/* Scrollbar */
.template-list::-webkit-scrollbar {
    width: 6px;
}

.template-list::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

.template-list::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.template-list::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.template-item {
    animation: fadeIn 0.2s ease-out;
} 